<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style>
        .mt-28 {
            margin-top: 28px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: 3px solid #d3325f;
            height: 138px;
            padding: 8px
        }

        .display-1 {
            font-family: "Courgette", cursive;
        }

        body {
            color: white;
            /* background-color: #30302f; */
            background: url(images/choose_game/game_bg_4.jpg) center/cover fixed no-repeat;
        }

        small {
            font-size: 64px;
        }

        .blue {
            color: #f7f702;
        }

        .primary-color {
            color: #d3325f;
        }

        .primary-color-2 {
            color: white;
        }

        .choose-game {
            text-align: center;
            padding-bottom: 16px;
            font-size: 60px;
            color: white;
            font-weight: bold;
        }

        #header {
            min-height: calc(100vh);
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url(images/choose_game/game_bg_2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .height-90 {
            min-height: calc(100vh - 20px);
        }

        .banner h1 {
            font-size: 70px;
            border-top: 6px dotted #c9c1ac;
            border-bottom: 6px dotted #c9c1ac;
            animation: fromLeft;
            animation-duration: 2s;
            animation-delay: 1s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes fromLeft {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        50% {
            transform: translateX(30px);
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
        }

        @keyframes fromRight {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        50% {
            transform: translateX(-30px);
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
        }

        .header-link {
            display: inline-block;
            position: absolute;
            bottom: 5%;
            left: 50%;
            background: #c9c1ac;
            border-radius: 10px;
            transition: all 2s ease;
            animation: fromBottom;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .header-link {
        color: #242424;
        }

        @keyframes fromBottom {
        0% {
            transform: translateY(-10px);
        }
        50% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(-10px);
        }
        }
        .item-container {
            height: 348px;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            transition: all 1s ease;
        }
        .item-img {
            transition: all 1s ease;
        }

        .item-container:hover .item-img {
            transform: scale(1.2);
            opacity: 0.5;
        }

        .item-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #d3325f;
            font-size: 2rem;
            border-top: 3px solid #d3325f;
            border-bottom: 3px solid #d3325f;
            transition: all 2s ease;
            opacity: 0;
        }

        .item-container:hover .item-link {
            opacity: 1;
        }

        .item-link:hover {
            color: #c9c1ac;
            border: 3px solid #c9c1ac;
            background: #c9c1ac;
            color: #242424;
        }

        .item-container:hover {
            outline: 4px solid #d3325f;
            outline-offset: 0.8rem;
        }
    </style>
    <script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto font-weight-bold">
                            <small class="blue font-weight-bold">Happy </small><strong class="primary-color-2"></strong>Vietnamese Woman's Day 20-10</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="section" class="py-5" id="special-items">
        <div class="container my-5">
            <h1 class="choose-game">Chọn game nào cả nhà ơi...!</h1>
            <div class="row parent-container">
                <div class="col-4 mx-auto col sm-6 col lg-4 my-3">
                    <div class="item-container" onclick="setCookieGame('marathon')">
                        <img src="images/choose_game/marathon_2.png" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <div>
                            <h1 class="text-uppercase text-center item-link font-weight-bold px-3">Maratông</h1>
                        </div>
                    </div>
                    <p class="mt-28">Đôi khi giữa dòng đời xô đẩy, ta vô tình lại được chạm vào nhau</br>
                            *** Bấm trái / phải để né tránh các vật thể lao tới</p>
                </div>
                <div class="col-4 mx-auto col sm-6 col lg-4 my-3">
                    <div class="item-container" onclick="setCookieGame('shooter')">
                        <img src="images/choose_game/shooter_2.png" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <div>
                            <h1 class="text-uppercase text-center item-link font-weight-bold px-3">Bắn trim</h1>
                        </div>
                    </div>
                    <p class="mt-28">Chim bay chim lượn tung trời, súng anh nhiều đạn bắn tàn đời em</br>
                            *** Bấm các vật thể bay lượn để được điểm</p>
                </div>
                <div class="col-4 mx-auto col sm-6 col lg-4 my-3">
                    <div class="item-container" onclick="setCookieGame('volleyball')">
                        <img src="images/choose_game/chim-ca-tung-2.png" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <div>
                            <h1 class="text-uppercase text-center item-link font-weight-bold px-3">Tưng bống</h1>
                        </div>
                    </div>
                    <div class="intro">
                        <p class="mt-28">Bóng xinh bóng đứng đầu đình, bóng xoay bóng lượn bóng sà vào anh </br>
                            *** Bấm 3 nút trái/giữa/phải để tưng bóng, giữ càng lâu điểm càng cao</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script>
        $(document).ready(function() { 
            $("#header, #section").ripples({
                dropRadius: 14,
                perturbance: 0.000001,
            });    
        });
    </script>
</body>

</html>