<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <script type="text/javascript" src="./js/index.js"></script>
    <style>
        body {
            background-image: url('./images/result/c.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            color: white;
        }
        .main {
            position: relative;
            width: 80%;
            margin: auto;
            font-family: 'Arial', sans-serif;
        }
        button {
            position: absolute;
            right: 110px;
            width: 200px;
            height: 70px;
            border-color: transparent;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 25px;
            font-weight: bolder;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        button:hover {
            background-color: transparent;
            box-shadow: 1px 1px 15px 15px #3c87ae;
            color: #062c41;
        }

        table {
            width: 80%;
            margin: auto;
            margin-top: 134px;    
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 27px;
            /* box-shadow: 1px 1px 20px 20px #3c87ae; */
        }
        tr:hover {
            box-shadow: 1px 1px 15px 15px #0e4e70; 
                       
        }
        tr:hover td {
            color: #3c87ae;
            border-color: black;
            border-collapse: unset;
        }
        td {
            height: 70px;
            text-align: left;
            font-weight: bolder;
            padding-left: 100px;
            border-collapse: collapse;
        }
        .td-team {
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        td img {
            flex-basis: 70px;
            width: 50px;
            height: auto;
            padding-right: 10px;
        }
        td span {
            display: inline-block;
            align-items: center;
            line-height: 70px;
        }
        .add-score {
            color: yellow;
            font-size: 30px;
        }
        .total-score {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <table id="tableResult">
            <tr>
                <td class="td-team"><img src="./images/result/pic_team1.png"><span>TEAM 1</span></td>
                <td class="total-score" id="js-score-1">0</td>
                <td class="add-score" id="add-score-1"></td>
            </tr>
            <tr>
                <td class="td-team"><img src="./images/result/pic_team2.png"><span>TEAM 2</span></td>
                <td class="total-score" id="js-score-2">0</td>
                <td class="add-score" id="add-score-2"></td>
            </tr>
            <tr>
                <td class="td-team"><img src="./images/result/pic_team3.png"><span>TEAM 3</span></td>
                <td class="total-score" id="js-score-3">0</td>
                <td class="add-score" id="add-score-3"></td>
            </tr>
        </table>
        <button onclick="handleBack()">BACK</button>
    </div>

    <script>
        if (Number(getCookie('turnPlay')) <= 3) {
            switch (getCookie('team')) {
                case 'team1':
                    //setCookie('scoreTeam1', getCookie('result'), 1);
                    setCookie('totalScore1', Number(getCookie('totalScore1')) + Number(getCookie('result')), 1);
                    setCookie('scoreTeam1', '+' + getCookie('result'), 1);
                    deleteCookie('team');
                    break;
                case 'team2':
                    setCookie('totalScore2', Number(getCookie('totalScore2')) + Number(getCookie('result')), 1);
                    setCookie('scoreTeam2', '+' + getCookie('result'), 1);
                    deleteCookie('team');
                    break;
                case 'team3':
                    setCookie('totalScore3', Number(getCookie('totalScore3')) + Number(getCookie('result')), 1);
                    setCookie('scoreTeam3', '+' + getCookie('result'), 1);
                    deleteCookie('team');
                    break;
            }
            if (checkCookie('scoreTeam1')) {
                document.getElementById('add-score-1').innerHTML = getCookie('scoreTeam1');
            }
            if (checkCookie('scoreTeam2')) {
                document.getElementById('add-score-2').innerHTML = getCookie('scoreTeam2');
            }
            if (checkCookie('scoreTeam3')) {
                document.getElementById('add-score-3').innerHTML = getCookie('scoreTeam3');
            }

            document.getElementById('js-score-1').innerHTML = getCookie('totalScore1');
            document.getElementById('js-score-2').innerHTML = getCookie('totalScore2');
            document.getElementById('js-score-3').innerHTML = getCookie('totalScore3');

            if (getCookie('turnPlay') === '3') {
                deleteCookie('game');
                deleteCookie('team');
                deleteCookie('turnPlay');
                deleteCookie('result');
                deleteCookie('scoreTeam1');
                deleteCookie('scoreTeam2');
                deleteCookie('scoreTeam3');
            }
            sortTable();
        }
        function handleBack() {
            redirect();
        }
        // sort table
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("tableResult");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 0; i < rows.length; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[1];
                    y = rows[i + 1].getElementsByTagName("TD")[1];
                    if (Number(x.innerHTML) < Number(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>

</html>
